{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "resolveJsonModule": true,
        "sourceMap": true,
        "rootDirs": ["src"],
        "outDir": "dist",
        "types": ["node", "jest"]
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "data"]
}
